<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="107.0" layoutY="376.0" prefHeight="227.0" prefWidth="461.0">
         <children>
            <Label layoutX="11.0" layoutY="50.0" prefHeight="21.0" prefWidth="100.0" text="Books ISBN" />
            <TextField id="booksISBN" fx:id="booksISBN" layoutX="111.0" layoutY="45.0" />
            <Button layoutX="314.0" layoutY="45.0" mnemonicParsing="false" text="Check" />
            <Label fx:id="lblBookName" layoutX="94.0" layoutY="97.0" />
            <Label fx:id="lblDueDate" layoutX="96.0" layoutY="129.0" />
            <Label fx:id="lblAvailableCopies" layoutX="94.0" layoutY="163.0" text="Available Copies: " visible="false" />
            <ChoiceBox fx:id="chsAvailable" layoutX="223.0" layoutY="158.0" prefHeight="31.0" prefWidth="161.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="123.0" layoutY="155.0" prefHeight="204.0" prefWidth="461.0">
         <children>
            <Label fx:id="lblAddress" layoutX="78.0" layoutY="102.0" prefHeight="21.0" prefWidth="171.0" />
            <Label fx:id="lblFirstNameLastName" layoutX="78.0" layoutY="72.0" prefHeight="21.0" prefWidth="180.0" />
            <Label fx:id="lblTelephone" layoutX="74.0" layoutY="129.0" prefHeight="21.0" prefWidth="180.0" />
            <TextField id="memberId" fx:id="memberID" layoutX="101.0" layoutY="14.0" prefHeight="31.0" prefWidth="171.0" />
            <Label layoutX="14.0" layoutY="19.0" prefHeight="21.0" prefWidth="81.0" text="Member ID:" />
            <Button layoutX="315.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Check" />
         </children>
      </AnchorPane>
      <Label layoutX="384.0" layoutY="33.0" text="Check Out Form" textFill="#c68b8b">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="btnCheckOut" layoutX="391.0" layoutY="671.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="240.0" text="Check Out">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
